apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: draft-demo
  name: draft-demo
spec:
  selector:
    matchLabels:
      app: draft-demo
  strategy: {}
  template:
    spec:
      containers:
      - image: acrbahedev.azurecr.io/draft-demo
        name: draft-demo
        resources: {}
status: {}
